<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CounterScreen">

    <Button
        android:id="@+id/input2"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#15152A"
        android:text="2"
        android:textSize="34sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toTopOf="@+id/input5"
        app:layout_constraintStart_toEndOf="@+id/input1"
        app:toggleCheckedStateOnClick="true" />

    <Button
        android:id="@+id/input4"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#15152A"
        android:text="4"
        android:textSize="34sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toTopOf="@+id/input7"
        app:layout_constraintStart_toStartOf="parent"
        app:toggleCheckedStateOnClick="true" />

    <Button
        android:id="@+id/input7"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#15152A"
        android:text="7"
        android:textSize="34sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toTopOf="@+id/inputC"
        app:layout_constraintStart_toStartOf="parent"
        app:toggleCheckedStateOnClick="true" />

    <Button
        android:id="@+id/input8"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#15152A"
        android:text="8"
        android:textSize="34sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toTopOf="@+id/input0"
        app:layout_constraintStart_toEndOf="@+id/input7"
        app:toggleCheckedStateOnClick="true" />

    <Button
        android:id="@+id/input0"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#15152A"
        android:text="0"
        android:textSize="34sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:toggleCheckedStateOnClick="true" />

    <Button
        android:id="@+id/input1"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#15152A"
        android:text="1"
        android:textSize="34sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toTopOf="@+id/input4"
        app:layout_constraintStart_toStartOf="parent"
        app:toggleCheckedStateOnClick="true" />

    <Button
        android:id="@+id/inputC"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#15152A"
        android:text="C"
        android:textSize="34sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:toggleCheckedStateOnClick="true" />

    <Button
        android:id="@+id/inputB"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#15152A"
        android:text="B"
        android:textSize="34sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input0"
        app:toggleCheckedStateOnClick="true" />

    <Button
        android:id="@+id/input9"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#15152A"
        android:text="9"
        android:textSize="34sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toTopOf="@+id/inputB"
        app:layout_constraintStart_toEndOf="@+id/input8"
        app:toggleCheckedStateOnClick="true" />

    <Button
        android:id="@+id/input6"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#15152A"
        android:text="6"
        android:textSize="34sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toTopOf="@+id/input9"
        app:layout_constraintStart_toEndOf="@+id/input5"
        app:toggleCheckedStateOnClick="true" />

    <Button
        android:id="@+id/input5"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#15152A"
        android:text="5"
        android:textSize="34sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toTopOf="@+id/input8"
        app:layout_constraintStart_toEndOf="@+id/input4"
        app:toggleCheckedStateOnClick="true" />

    <Button
        android:id="@+id/input3"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#15152A"
        android:text="3"
        android:textSize="34sp"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toTopOf="@+id/input6"
        app:layout_constraintStart_toEndOf="@+id/input2"
        app:toggleCheckedStateOnClick="true" />

    <ToggleButton
        android:id="@+id/toggleDouble"
        android:layout_width="185dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:textOn="Double"
        android:textOff="Double"
        android:background="@drawable/btn_toggle"
        app:layout_constraintBottom_toTopOf="@+id/input1"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/toggleTriple"
        android:layout_width="185dp"
        android:layout_height="60dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="10dp"
        android:textOn="Triple"
        android:textOff="Triple"
        android:background="@drawable/btn_toggle"
        app:layout_constraintBottom_toTopOf="@+id/input3"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView

        android:layout_width="324dp"
        android:layout_height="343dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        app:cardBackgroundColor="#15152A"
        app:layout_constraintBottom_toTopOf="@+id/toggleDouble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvPlayer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Player"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10sp"
                android:text="Score"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:textAlignment="gravity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/throw1"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/throw2"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/throw3"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:text="0"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/enterBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_next"
                    android:onClick="onEnterClick"
                    android:text="Enter"
                    android:textColor="@color/white"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_next"
                    android:enabled="false"
                    android:onClick="onNextClick"
                    android:text="Next"
                    android:textColor="@color/white"
                    app:backgroundTint="@null" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>